<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--Красивый фон-->
    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/firstscreen">
    </ImageView>

<!--    Тень левой вертикальной палочки-->
    <ImageView
        android:id="@+id/left_line_shadow"
        android:scaleType="fitXY"
        android:src="@drawable/vertical_line_shadow"
        android:layout_height="0dp"
        android:layout_width="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintWidth_percent="0.05"

        android:visibility="invisible">
    </ImageView>

<!--    Тень левой вертикальной палочки-->
    <ImageView
        android:id="@+id/right_line_shadow"
        android:scaleType="fitXY"
        android:src="@drawable/vertical_line_shadow"
        android:layout_height="0dp"
        android:layout_width="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintWidth_percent="0.05"

        android:visibility="invisible">
    </ImageView>

    <!--    Тень верхняя горизонтальной палочки-->
    <ImageView
        android:id="@+id/top_line_shadow"
        android:scaleType="fitXY"
        android:src="@drawable/horizontal_line_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.8"

        android:visibility="invisible">
    </ImageView>

    <!--    Тень нижней горизонтальной палочки-->
    <ImageView
        android:id="@+id/bottom_line_shadow"
        android:scaleType="fitXY"
        android:src="@drawable/horizontal_line_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.64"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.8"

        android:visibility="invisible">
    </ImageView>

<!--    Левая вертикальная палочка-->
    <ImageView
        android:id="@+id/left_line"
        android:scaleType="fitXY"
        android:src="@drawable/vertical_line"
        android:layout_height="0dp"
        android:layout_width="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintWidth_percent="0.05"

        android:visibility="invisible">
    </ImageView>

<!--    Правая вертикальная палочка-->
    <ImageView
        android:id="@+id/right_line"
        android:scaleType="fitXY"
        android:src="@drawable/vertical_line"
        android:layout_height="0dp"
        android:layout_width="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintWidth_percent="0.05"

        android:visibility="invisible">
    </ImageView>

<!--    Верхняя горизонтальная палочка-->
    <ImageView
        android:id="@+id/top_line"
        android:scaleType="fitXY"
        android:src="@drawable/horizontal_line"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.8"

        android:visibility="invisible">
</ImageView>

<!--    Нижняя горизонтальная палочка-->
    <ImageView
        android:id="@+id/bottom_line"
        android:scaleType="fitXY"
        android:src="@drawable/horizontal_line"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.62"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.8"

        android:visibility="invisible">
    </ImageView>

<!--    Кнопка лёгкого уровня-->

    <LinearLayout
        android:id="@+id/easyLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/easyLevelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke_black95_pressed_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/easy"
            android:textColor="@color/colorBlack95"
            android:textSize="24sp"
            android:visibility="invisible"/>
    </LinearLayout>

<!--    Кнопка сложного уровня-->
    <LinearLayout
        android:id="@+id/hardLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/hardLevelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_stroke_black95_pressed_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/hard"
            android:textColor="@color/colorBlack95"
            android:textSize="24sp"
            android:visibility="invisible"/>
    </LinearLayout>

<!--    Кнопка невозможного уровня-->
    <LinearLayout
        android:id="@+id/impossibleLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/impossibleLevelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_stroke_black95_pressed_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/impossible"
            android:textColor="@color/colorBlack95"
            android:textSize="24sp"
            android:visibility="invisible"/>
    </LinearLayout>

<!--Кнопка старт-->
    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_stroke_black95_pressed_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/start"
            android:textColor="@color/colorBlack95"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Ячейка 1-1-->
    <ImageView
        android:id="@+id/Cell_1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/top_line"
        app:layout_constraintEnd_toStartOf="@+id/left_line"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="@+id/top_line"
        app:layout_constraintTop_toTopOf="@+id/left_line"
        android:visibility="invisible"/>

    <!-- Ячейка 1-2-->
    <ImageView
        android:id="@+id/Cell_1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/top_line"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/left_line"
        app:layout_constraintTop_toTopOf="@+id/left_line"
        android:visibility="invisible"/>

    <!-- Ячейка 1-3-->
    <ImageView
        android:id="@+id/Cell_1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/top_line"
        app:layout_constraintEnd_toEndOf="@+id/top_line"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/right_line"
        app:layout_constraintTop_toTopOf="@+id/right_line"
        android:visibility="invisible"/>

    <!-- Ячейка 2-1-->
    <ImageView
        android:id="@+id/Cell_2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintEnd_toStartOf="@+id/left_line"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="@+id/top_line"
        app:layout_constraintTop_toBottomOf="@+id/top_line"
        android:visibility="invisible"/>

    <!-- Ячейка 2-2-->
    <ImageView
        android:id="@+id/Cell_2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/left_line"
        app:layout_constraintTop_toBottomOf="@+id/top_line"
        android:visibility="invisible"/>

    <!-- Ячейка 2-3-->
    <ImageView
        android:id="@+id/Cell_2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintEnd_toEndOf="@+id/top_line"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/right_line"
        app:layout_constraintTop_toBottomOf="@+id/top_line"
        android:visibility="invisible"/>

    <!-- Ячейка 3-1-->
    <ImageView
        android:id="@+id/Cell_3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/left_line"
        app:layout_constraintEnd_toStartOf="@+id/left_line"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="@+id/top_line"
        app:layout_constraintTop_toBottomOf="@+id/bottom_line"
        android:visibility="invisible"/>

    <!-- Ячейка 3-2-->
    <ImageView
        android:id="@+id/Cell_3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/left_line"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/left_line"
        app:layout_constraintTop_toBottomOf="@+id/bottom_line"
        android:visibility="invisible"/>

    <!-- Ячейка 3-3-->
    <ImageView
        android:id="@+id/Cell_3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/left_line"
        app:layout_constraintEnd_toEndOf="@+id/top_line"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/right_line"
        app:layout_constraintTop_toBottomOf="@+id/bottom_line"
        android:visibility="invisible"/>

    <!-- Экран результата игры-->
    <ImageView
        android:id="@+id/gameResultScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/left_line"
        app:layout_constraintEnd_toEndOf="@+id/top_line"
        app:layout_constraintStart_toStartOf="@+id/top_line"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintWidth_percent="0.3"
        android:visibility="invisible"/>



</androidx.constraintlayout.widget.ConstraintLayout>