<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--Красивый фон-->
    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/firstscreen"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="246dp">
    </ImageView>

<!--    Кнопка лёгкого уровня-->
    <LinearLayout
        android:id="@+id/easyLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_background"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/easyLevelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_stroke_black95_pressed_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/easy"
            android:textColor="@color/colorBlack95"
            android:textSize="24sp"
            android:visibility="invisible"/>
    </LinearLayout>

<!--    Кнопка сложного уровня-->
    <LinearLayout
        android:id="@+id/hardLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_background"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/hardLevelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_stroke_black95_pressed_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/hard"
            android:textColor="@color/colorBlack95"
            android:textSize="24sp"
            android:visibility="invisible"/>
    </LinearLayout>

<!--    Кнопка невозможного уровня-->
    <LinearLayout
        android:id="@+id/impossibleLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_background"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/impossiblrLevelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_stroke_black95_pressed_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/impossible"
            android:textColor="@color/colorBlack95"
            android:textSize="24sp"
            android:visibility="invisible"/>
    </LinearLayout>

<!--Кнопка старт-->
    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_background"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_stroke_black95_pressed_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/start"
            android:textColor="@color/colorBlack95"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>